{
	"name": "abates",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "wrangler dev --env development src/index.tsx",
		"deploy": "wrangler deploy --env production --minify src/index.tsx",
		"db:prod": "npx wrangler d1 execute abates-prod --env production --file=./schema.sql && npx wrangler d1 execute abates-prod --env production --file=./seeds.sql",
		"db:dev": "npx wrangler d1 execute abates-dev --env development --file=./schema.sql && npx wrangler d1 execute abates-dev --env development --file=./seeds.sql",
		"db:local": "npx wrangler d1 execute abates-dev --local --env development --file=./schema.sql && npx wrangler d1 execute abates-dev --local --env development --file=./seeds.sql"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20231218.0",
		"typescript": "^5.0.4",
		"wrangler": "^3.0.0"
	},
	"dependencies": {
		"hono": "^3.12.4",
		"iron-session": "^8.0.1",
		"ts-pattern": "^5.0.6"
	}
}
